global {
   ep1_times = 0,
}

room {
   nam = 'ангар',
   seen = false,
   dsc = function(s)
	  if not s.seen then
		 s.seen = true
		 return 'В этой части Библиотеки по ночам холодно. Уже несколько дней мы с Леонидом путешествуем к своей цели, но она кажется всё так же практически недостижимой. Нет возможности бороться с сервиторами -- можно только убегать и вряд ли эта история закончится хорошо.^^Заброшенный ангар кажется весьма хорошим укрытием. Перед привалом не попадалось ни одного сервитора, что даёт надежду на возможность хорошо поспать. Тем не менее, мы всё равно дежурим по очереди. Через пару часов я смогу наконец поспать -- закончится моё ночное бдение.'
	  else
		 return 'Я нахожусь в ангаре.'
	  end
   end,
   obj = {
	  obj {
		 nam = 'рельсы',
		 dsc = 'Вдоль ангара проложены {рельсы}.',
		 act = 'Старые и ржавые рельсы, по которым некогда в ангар закатывали челноки на ремонт.',
	  },
	  obj {
		 nam = 'фермы',
		 dsc = 'Под потолком находятся едва различимые в темноте ангара {фермы}.',
		 act = 'Фермы использовались для поднятия и опускания крупных узлов кораблей.',
	  },
	  obj {
		 nam = 'лестница',
		 dsc = function(s)
			if here() ^ 'ангар' then
			   return 'В дальнем от входа углу находится {лестница},'
			else
			   return 'Вниз ведёт {лестница}.'
			end
		 end,
		 act = 'Примитивная металлическая конструкция.',
	  },
	  obj {
		 nam = 'площадка',
		 dsc = 'ведущая на {площадку}.',
		 act = 'Площадка тянется вдоль торцевой стены.',
	  },
	  obj {
		 nam = 'тряпьё',
		 dsc = 'Под ней свалена куча {тряпья}.',
		 act = function(s)
			local v = 'Сорванные в разных залах портьеры, используемые нами вместо спальных мешков.'
			if disabled 'Леонид' then
			   v = v .. ' Где-то в этой куче спит Леонид.'
			   enable 'Леонид'
			end
			return v
		 end,
	  },
	  obj {
		 nam = 'Леонид',
		 sleep = true,
		 dsc = function(s)
			if s.sleep then
			   return 'В ней спит {Леонид}'
			else
			   return 'Рядом с ней стоит {Леонид}.'
			end
		 end,
		 act = function(s)
			if s.sleep then
			   return 'Пока ещё рано его будить. Отдых стал жизненно необходим для нас.'
			else
			   walk 'первый разговор с Леонидом'
			end
		 end,
	  }:disable(),
	  obj {
		 nam = 'ворота',
		 dsc = '{Ворота} ангара закрыты.',
		 act = 'Большие ворота, через которые в ангар доставлялись челноки.',
	  },
	  obj {
		 nam = 'дверь',
		 dsc = 'Рядом с воротами находится {дверь}.',
		 act = 'Дверь открыта.',
	  },
   },
   way = {
	  path{'наверх', 'площадка ангара'},
	  path{'наружу', 'возле ангара'},
   },
}

dlg = {
   nam = 'первый разговор с Леонидом',
}

room {
   nam = 'площадка ангара',
   seen = false,
   disp = 'площадка',
   dsc = function(s)
	  if not s.seen then
		 s.seen = true
		 return 'Я осторожно поднялся на площадку. Вопреки моим опасениям, и лестница и площадка оказались в хорошем состоянии.'
	  else
		 return 'Я нахожусь на узкой площадке.'
	  end
   end,
   obj = {
	  'рельсы',
	  'фермы',
	  'лестница',
	  obj {
		 nam = 'окно',
		 dsc = 'В стене расположено небольшое {окно}.',
		 act = 'За окном видна стена. В некотором отдалении от неё проходят железнодорожные пути. На платформе стоит поезд, на котором мы сюда добрались.',
	  },
   },
   way = {
	  path{'вниз', 'ангар'},
	  path{'в окно', 'за ангаром'},
   },
}

function ep1_check(n)
   ep1_times = ep1_times + n
   if ep1_times == 31 then
	  enable 'первый сервитор'
   end
end

room {
   nam = 'возле ангара',
   seen = false,
   dsc = function(s)
	  if not s.seen then
		 s.seen = true
		 return 'Я вышел из ангара. Холодная ночь вызывает желание закутаться во что-нибудь тёплое и уснуть крепким сном.'
	  else
		 return 'Я нахожусь возле ангара.'
	  end
   end,
   obj = {
	  obj {
		 nam = 'ангары',
		 seen = false,
		 dsc = 'Несколько {ангаров} стоят в ряд.',
		 act = function(s)
			if not s.seen then
			   s.seen = true
			   ep1_check(1)
			end
			return 'Во многих частях Библиотеки есть вот такие ремонтные базы. Некогда на них осуществлялся ремонт челноков, на которых посетители спускались на поверхность.'
		 end,
	  },
	  obj {
		 nam = 'наш ангар',
		 seen = false,
		 dsc = 'В {одном} из них мы остановились на ночлег.',
		 act = function(s)
			if not s.seen then
			   s.seen = true
			   ep1_check(2)
			end
			return 'Мы выбрали ближайший ко вхожу на территорию базы. На случай, если придётся спасаться бегством.'
			end,
	  },
	  obj {
		 nam = 'забор вокруг базы',
		 seen = false,
		 dsc = 'Территория базы окружена {забором}.',
		 act = function(s)
			if not s.seen then
			   s.seen = true
			   ep1_check(4)
			end
			return 'Высокий забор из бетона, декорированный снаружи под каменную кладку.'
		 end,
	  },
	  obj {
		 nam = 'кусты',
		 seen = false,
		 dsc = 'Одичалые за двести лет {кусты} растут тут и там на территории базы.',
		 act = function(s)
			if not s.seen then
			   s.seen = true
			   ep1_check(8)
			end
			return 'Такие кусты тут и там растут на Библиотеке.'
		 end,
	  },
	  obj {
		 nam = 'звёзды',
		 seen = false,
		 dsc = 'Мерцающие {звёзды} над головой выглядят величественно.',
		 act = function(s)
			if not s.seen then
			   s.seen = true
			   ep1_check(16)
			end
			return 'Редко когда мне доводилось видеть столько звёзд, находясь на любой из планет, на которых мне довелось побывать. Обычно цивилизация даёт столько света, что небо выглядит пустым.'
		 end,
	  },
	  obj {
		 nam = 'первый сервитор',
		 dsc = 'Со стороны ворот раздалось знакомое натужное механическое жужжание.',
	  }:disable()
   },
   way = {
	  'ангар',
   },
}

room {
   nam = 'за ангаром',
   seen = false,
   dsc = function(s)
	  if not s.seen then
		 s.seen = true
		 return ''
	  else
		 return ''
	  end
   end,
   way = {
	  path{'через стену','за стеной'},
   },
}:disable()

room {
   nam = 'за стеной',
   seen = false,
   dsc = function(s)
	  if not s.seen then
		 s.seen = true
		 return ''
	  else
		 return ''
	  end
   end,
   way = {
	  'Ж/Д платформа',
   },
}:disable()

room {
   nam = 'Ж/Д платформа',
   seen = false,
   dsc = function(s)
	  if not s.seen then
		 s.seen = true
		 return ''
	  else
		 return ''
	  end
   end,
   way = {
	  path{'к стене', 'за стеной'},
	  'вагон',
   },
}

room {
   nam = 'вагон',
   seen = false,
   dsc = function(s)
	  if not s.seen then
		 s.seen = true
		 return ''
	  else
		 return ''
	  end
   end,
   way = {
	  path{'наружу', 'Ж/Д платформа'},
   },
}
