room {
   nam = 'возле здания информационного центра',
   seen = false,
   dsc = function(s)
	  if not s.seen then
		 s.seen = true
		 return 'Я спустлся по ступеням из здания информационного центра. Нужно найти Леонида и найти способ передать сообщение человечеству. Если я смогу передать информацию о планах ИИ, то наверняка удастся предотвратить кровопролитие.'
	  else
		 return 'Я нахожусь возле здания информационного центра.'
	  end
   end,
   obj = {
	  obj {
		 nam = 'ступеньки здания',
		 dsc = 'Ко входу ведут архаичные {ступеньки}.',
		 act = 'Вообще, на Библиотеки много архаики. Ступеньки, рельсы, полностью механические сервиторы. И даже пушки кинетические.',
	  },
	  obj {
		 nam = 'двери здания',
		 dsc = 'Они ведут к широким {дверям}.',
		 act = 'Двери открыты.',
	  },
   },
   way = {
	  'сквер',
   },
}

room {
   nam = 'сквер',
   seen = false,
   dsc = function(s)
	  if not s.seen then
		 s.seen = true
		 return 'Я вышел в небольшой скверик. По какой-то причине эта часть Библиотеки осталась вполне ухоженной.'
	  else
		 return 'Я нахожусь в небольшом скверике.'
	  end
   end,
   obj = {
	  obj {
		 nam = 'фонари',
		 dsc = 'Сквер освещён несколькими {фонарями}',
		 act = 'Старинные фонари, дающие утомительный свет, часть диапазона которого просто отсутствует.',
	  },
	  obj {
		 nam = 'скамейки',
		 dsc = 'На некотором отдалении друг от друга стоят {скамейки}.',
		 act = 'Скамейки давно не меняли, но выглядят они гораздо лучше своих собратьев, встреченных мной ранее.',
	  },
   },
   way = {
	  'аллея',
	  path { 'к зданию', 'возле здания информационного центра' },
   },
}

room {
   nam = 'аллея',
   seen = false,
   dsc = function(s)
	  if not s.seen then
		 s.seen = true
		 return ''
	  else
		 return 'Я нахожусь возле кабинки телепорта.'
	  end
   end,
   obj = {
	  obj {
		 nam = 'телепорта кабинка',
		 dsc = 'Прямо на тротуаре стоит {кабинка} телепорта.',
		 act = 'Древняя кабинка из выцветшего пластика.',
		 obj = {
			obj {
			   nam = 'табличка телепорта',
			   dsc = 'На кабинке висит {табличка}.',
			   act = '"Центральный информационный узел".',
			},
		 },
	  },
	  obj {
		 nam = 'плитка',
		 dsc = 'Аллея вымощена {плиткой}.',
		 act = 'Плитка выглядит так, как будто её недавно меняли.',
	  },
   },
   way = {
	  path { 'в кабинку', 'кабинка телепорта' },
	  'сквер',
   },
}

room {
   nam = 'кабинка телепорта',
   seen = false,
   dsc = function(s)
	  if not s.seen then
		 s.seen = true
		 return ''
	  else
		 return 'Я нахожусь в кабинке телепорта.'
	  end
   end,
   obj = {
	  obj {
		 nam = 'панель телепорта',
		 seen = false,
		 dsc = 'Передо мной находится {панель} управления.',
		 act = function(s)
			if not s.seen then
			   s.seen = true
			   return 'Надпись на экране гласит "Доступ заблокирован".^^Никто и не мог разблокировать телепорт. Надо искать другой способ передвижения.'
			else
			   return 'Надпись на экране гласит "Доступ заблокирован".'
			end
		 end,
	  },
   },
   way = {
	  path { 'наружу', 'аллея' },
   },
}
